{
  "name": "extended-lyrio",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "patch": "commit-and-tag-version --skip.changelog --commit-all --release-as patch",
    "minor": "commit-and-tag-version --skip.changelog --commit-all --release-as minor",
    "major": "commit-and-tag-version --skip.changelog --commit-all --release-as major"
  },
  "commit-and-tag-version": {
    "scripts": {
      "precommit": "bash scripts/update-changelog.sh"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eletary/extended-lyrio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eletary/extended-lyrio/issues"
  },
  "homepage": "https://github.com/Eletary/extended-lyrio",
  "devDependencies": {
    "@types/tampermonkey": "^5.0.5",
    "commit-and-tag-version": "^12.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-monkey": "^8.0.6"
  }
}
