{
  "name": "extended-lyrio",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "release": "commit-and-tag-version --skip.changelog"
  },
  "commit-and-tag-version": {
    "scripts": {
      "postchangelog": "bash scripts/update-changelog.sh"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eletary/extended-lyrio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eletary/extended-lyrio/issues"
  },
  "homepage": "https://github.com/Eletary/extended-lyrio",
  "devDependencies": {
    "commit-and-tag-version": "^12.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-monkey": "^8.0.6"
  }
}
